# SmartUtilities

angular/: angular.json  package.json  tsconfig.json
angular/nswag/: service.config.nswag
angular/src/: polyfills.ts  tsconfig.json
angular/src/app/: app.module.ts
aspnet-core/: SmartUtilities.sln
aspnet-core/src/SmartUtilities.Application/: SmartUtilities.Application.csproj  SmartUtilitiesAppServiceBase.cs  SmartUtilitiesApplicationModule.cs
aspnet-core/src/SmartUtilities.Core/: AppVersionHelper.cs  SmartUtilities.Core.csproj  SmartUtilitiesConsts.cs  SmartUtilitiesCoreModule.cs
aspnet-core/src/SmartUtilities.EntityFrameworkCore/: SmartUtilities.EntityFrameworkCore.csproj
aspnet-core/src/SmartUtilities.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SmartUtilities.Migrator.csproj  SmartUtilitiesMigratorModule.cs  appsettings.json
aspnet-core/src/SmartUtilities.Web.Core/: SmartUtilities.Web.Core.csproj  SmartUtilitiesWebCoreModule.cs
aspnet-core/src/SmartUtilities.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/SmartUtilities.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/SmartUtilities.Web.Core/Controllers/: SmartUtilitiesControllerBase.cs  TokenAuthController.cs
aspnet-core/src/SmartUtilities.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/SmartUtilities.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/SmartUtilities.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SmartUtilities.Web.Host/: Dockerfile  SmartUtilities.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/SmartUtilities.Tests/: MultiTenantFactAttribute.cs  SmartUtilities.Tests.csproj  SmartUtilitiesTestBase.cs  SmartUtilitiesTestModule.cs
aspnet-core/test/SmartUtilities.Web.Tests/: SmartUtilities.Web.Tests.csproj  Startup.cs  (+2 more)
src/: app-initializer.ts
(+184 files in other folders)
